# Utilizando a imagem do Node.js
FROM node:22-alpine

# Definindo o diretório de trabalho dentro do container
WORKDIR /app

# Copiando os arquivos do package.json e package-lock.json para o container
COPY apps/meteora-backend/package*.json ./

# Instalando as dependências do backend
RUN npm install

# Copiando todo o código fonte para o container
COPY apps/meteora-backend/ ./

# Rodando o prisma
RUN npx prisma generate

# Rodando o build para produção
RUN npm run build 

# Expondo a porta onde o NestJS será executado
EXPOSE 3000

# Definindo o comando de inicialização do container
CMD ["node", "dist/src/main.js"]